# TrackStarApplication

./: build.xml  dbscript.sql  dbscript_test.sql  index-test.php  index.php  phpdox.xml
jenkins/: config.xml
protected/: yiic.php
protected/commands/shell/: RbacCommand.php
protected/components/: RecentComments.php  UserIdentity.php
protected/components/views/: renderComments.php
protected/config/: local.php.sample  main.php  mode_development.php  mode_production.php  mode_staging.php  mode_test.php
protected/controllers/: CommentController.php  IssueController.php  ProjectController.php  SiteController.php
protected/messages/hu_HU/: default.php
protected/models/: Comment.php  Issue.php  LoginForm.php  Project.php  ProjectUserForm.php  TrackStarActiveRecord.php  User.php
protected/modules/admin/: AdminModule.php
protected/modules/admin/controllers/: DefaultController.php  SysMessageController.php
protected/modules/admin/models/: SysMessage.php
protected/modules/admin/views/layouts/: main.php
protected/modules/admin/views/sysMessage/: _form.php  admin.php
protected/tests/: WebTestCase.php  bootstrap.php  phpunit.xml
protected/tests/fixtures/: tbl_comment.php  tbl_issue.php  tbl_project.php  tbl_project_user_assignment.php  tbl_project_user_role.php  tbl_user.php
protected/tests/unit/: CommentTest.php  DbTest.php  ExampleTest.php  IssueTest.php  ProjectTest.php
protected/views/comment/: _form.php
protected/views/issue/: _comments.php  _form.php  _view.php  admin.php  create.php  update.php  view.php
protected/views/layouts/: main.php
protected/views/project/: _view.php  adduser.php  index.php  view.php
protected/views/site/: index.php
protected/views/site/hu_HU/: login.php
protected/views/user/: _form.php
themes/new/css/: main.css
themes/new/views/layouts/: main.php
