<?xml version="1.0" encoding="UTF-8"?>

<project name="TrackStarApplication" default="build">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>

    <target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="phpdox"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/cpd"/>
        <delete dir="${basedir}/generatedJUnitFiles"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <mkdir dir="${basedir}/build/cpd"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/protected">
                <include name="**/*.php" />
                <exclude name="**/extensions/*"/>
                <exclude name="**/runtime/*"/>
                <exclude name="**/vendors/*"/>
                <modified />
            </fileset>

            <fileset dir="${basedir}/themes">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec dir="${basedir}" executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv
                       --exclude assets
                       --exclude build
                       --exclude css
                       --exclude images
                       --exclude protected/extensions
                       --exclude protected/runtime
                       --exclude protected/vendors
                       --progress
                       --count-tests
                       . " />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec dir="${basedir}" executable="pdepend" failonerror="false">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                       --summary-xml=${basedir}/build/logs/pdepend.xml
                       --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
                       --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
                       --ignore=${basedir}/assets/,${basedir}/build/,${basedir}/css/,${basedir}/images/,${basedir}/protected/extensions/,${basedir}/protected/runtime/,${basedir}/protected/vendors/
                       . " />
        </exec>
    </target>  

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec dir="${basedir}" executable="phpmd" failonerror="false">
            <arg line=". xml ${basedir}/build/phpmd.xml
                       --reportfile ${basedir}/build/logs/pmd.xml
                       --suffixes php
                       --exclude ${basedir}/assets/,${basedir}/build/,${basedir}/css/,${basedir}/images/,${basedir}/protected/extensions/,${basedir}/protected/runtime/,${basedir}/protected/vendors/" />
        </exec>
        
        <!--xslt in="${basedir}/build/logs/pmd.xml"
              style="${basedir}/build/logs/cpd.xslt"
              out="${basedir}/build/logs/pmdreport.html" /-->
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec dir="${basedir}" executable="phpcs" failonerror="false">
            <arg line="--extensions=php
                       --standard=${basedir}/build/phpcs.xml
                       --tab-width=4
                       --report=checkstyle
                       --report-file=${basedir}/build/logs/checkstyle.xml
                       --ignore=build,css,images,protected/extensions,protected/runtime,protected/vendors
                       . " />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
                       --progress
                       --verbose
                       --exclude assets
                       --exclude build
                       --exclude css
                       --exclude images
                       --exclude protected/extensions
                       --exclude protected/runtime
                       --exclude protected/vendors
                       ." />
        </exec>
        
        <exec dir="${basedir}/build/logs" executable="xsltproc" failonerror="false" output="${basedir}/build/cpd/index.html">
            <arg line="${basedir}/build/cpd.xslt ${basedir}/build/logs/pmd-cpd.xml" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec dir="${basedir}" executable="phpcb" failonerror="false">
            <arg line="--log ${basedir}/build/logs --source ${basedir}/protected --output ${basedir}/build/code-browser" />
        </exec>
    </target>
    
    <target name="phpunit" description="Run unit tests using PHPUnit">
        <exec dir="${basedir}/protected/tests" executable="phpunit" failonerror="true">
            <arg line="--configuration ${basedir}/protected/tests/phpunit.xml
                       --log-junit ${basedir}/build/logs/junit.xml
                       --coverage-clover ${basedir}/build/logs/clover.xml
                       --coverage-html ${basedir}/build/coverage
                       ${basedir}/protected/tests/unit" />
        </exec>
    </target>
    
    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec dir="${basedir}/protected" executable="phpdox" failonerror="true">
            <arg line="--file ${basedir}/protected/build/phpdox.xml" />
        </exec>
    </target>
    
    <target name="documentation" depends="prepare">
        <exec dir="${basedir}" executable="docblox" failonerror="false">
            <arg line="run -t ${basedir}/build/docblox" />
        </exec>
    </target>
</project>
